status=error
name=default_logging_configuration
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appenders=console, rolling_file
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%date{yyyy-MM-dd HH:mm:ss,SSS} %-5level %threadName %logger - %message%n
appender.rolling_file.type=RollingFile
appender.rolling_file.name=rolling_file
appender.rolling_file.fileName=logs/bragi.log
appender.rolling_file.filePattern=logs/bragi-%d{yy-MM-dd}-%i.log
appender.rolling_file.layout.type=PatternLayout
appender.rolling_file.layout.pattern=%date{yyyy-MM-dd HH:mm:ss,SSS} %-5level %threadName %logger - %message%n
appender.rolling_file.policies.type=Policies
appender.rolling_file.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling_file.policies.time.interval=1
appender.rolling_file.policies.time.modulate=true
appender.rolling_file.strategy.type=DefaultRolloverStrategy
appender.rolling_file.strategy.max=20
loggers=bragi
logger.bragi.name=com.github.achaaab.bragi
logger.bragi.level=info
logger.bragi.additivity=false
logger.bragi.appenderRef.rolling_file.ref=rolling_file
logger.bragi.appenderRef.console.ref=console
